<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Portifólio</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body class="body">

    <nav class="menu">
        <ul>
            <li>
                <a href="Inicio.html" >Início</a>
            </li>
             <li>
                <a href="Habilidades.html" class="selected">Habilidades</a>
            </li>
            <li>
                <a href="Certificados.html" >Certificados</a>
            </li>
            <li>
                <a href="Projetos.html" >Projetos</a>
            </li>
            <li>
                <a href="Contato.html">Contato</a>
            </li>
        </ul>

    </nav> 
    <section id="conteudo"></section>


    <div class="divhab">
         
        <div class="divhab2">
            <div class=" divhab2">
                <p>Linguagens de computação:</p>
                <ul class="lista">
                        <li> Javascript, HTML e CSS - Certificado</li>
                        <li> C - Básico</li>
                        <li> Java - Básico</li>
                        <li> Python - Básico</li>
                        <li> Go - Básico</li>
                        <li> Typescript</li>
               </ul>
            </div>
            <div class="divhab2">
                <p>Idiomas:</p>
                <ul class="lista">
                       <li> Inglês intermediário (Boa conversação, leitura e escrita)<br> - Certificado (Britanic, 2016 - 2021)</li>
                    
               </ul>
             </div>

        </div>
        
        <div class="divhab2">
            <div class="divhab2">
                <p>Frameworks:</p>
                <ul class="lista">
                       <li> React - Certificado </li>
                       <li> Angular Js - Certificado</li>
                       <li> Vue - Certificado</li>
                       <li> Express.js</li>
                       <li> Next.js</li>
               </ul>
            </div>

           <div class="divhab2">
            <p>Competências Técnicas:</p>
            <ul class="lista">
                   <li> Planejamento de arquitetura de software </li>
                   <li> Boas práticas de programação</li>
                   <li> Conhecimento de metodologias ágeis</li>
           </ul>
           </div>
        </div>
        
        <div class="divhab2">
            <div class="divhab2">
                <p>Ferramentas:</p>
                <ul class="lista">
                       <li> Git</li>
                       <li> Node js</li>
               </ul>
             </div>
        
        
        
        
        </div>
                 
    </div>

    <footer class="footer">
   
        <p> By Caio Monte</p>
        
       
        <nav class="idioma">
            <ul>
                <li>
                    <a href="Skills.html">English</a>
                </li>
                <li>
                    <a href="Habilidades.html" class="selected">Português</a>
                </li>
            </ul>
        </nav>
    
    
    </footer>
</body>

<script src="script.js"></script>

</html>